<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
  <title>酸奶网盘登录</title>
  <style type="text/css">
    #loginDlg {
      width: 30%;
      margin: 0 auto;
      margin-top: 10%;
      border-radius: 10px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
      padding: 20px;
    }

    #operation {
      margin-bottom: 20px;
    }

    body {
      background-image: url(img/74279906_p0.png);
      background-attachment: fixed;
      background-size: cover;
    }

    /* 			video{
				position: fixed;
				right: 0px;
				bottom: 0px;
				min-width: 100%;
				min-height: 100%;
				z-index: -11;
			} */
  </style>
</head>

<body>
  <!-- <video src="video/1649160923945.mp4" style="width: 100%; height: 100%;object-fit: cover;position: absolute;top: 0;left: 0;" autoplay="autoplay" loop="loop" muted="muted"></video> -->
  <div id="loginDlg" class="row text-center bg-gradient">
    <h2 class="text-center" style="color: #0B5ED7;">登录</h2>
    <table class="table table-borderless table-hover">
      <tr class="text-center">
        <!-- <td>用户名：</td> -->
        <td><input type="text" id="username" placeholder="用户名"
            style="width: 95%; border-radius: 20px;outline: none; background-color: transparent;height: 38px;padding-left: 10px;" />
        </td>
      </tr>
      <tr class="text-center">
        <!-- <td>密码：</td> -->
        <td><input type="password" id="password" placeholder="密码"
            style="width: 95%; border-radius: 20px;outline: none;background-color: transparent;height: 38px;padding-left: 10px;" />
        </td>
      </tr>
      <tr class="text-center">
        <td><input type="text" id="verifyCode" placeholder="验证码"
            style="width: 95%; border-radius: 20px;outline: none;background-color: transparent;height: 38px;padding-left: 10px;" />
        </td>
      </tr>
      <tr class="text-center">
        <td><img id="verifyCodeImg" src="/api/verifyCode" onclick="refresh()" /></td>
      </tr>
    </table>
    <div class="btn-group" id="operation">
      <input type="button" value="登录" id="login" onclick="login()" class="btn btn-primary" style="width: 50%;" />
      <input type="button" value="注册" id="register" onclick="go_register()" class="btn btn-secondary"
        style="width: 50%;" />
    </div>
    <p style="color: burlywood; font-size: 10px;font-weight: bold;">Copyright 2022 Suannai</p>
  </div>

  <script type="text/javascript">
    function refresh() {
      document.getElementById("verifyCodeImg").src = "/api/verifyCode?r="+Math.random();
    }

    function go_register() {
      window.location.href = 'register.html'
    }

    function login() {
      var username = document.getElementById("username").value
      var password = document.getElementById("password").value
      var verifyCode = document.getElementById("verifyCode").value

      var data = {}
      data.username = username;
      data.password = password;
      data.verifyCode = verifyCode;

      $.ajax({
        url: "/api/login",
        data: JSON.stringify(data),
        type: "POST",
        contentType: "application/json",
        dataType: "json",
        success: function (data) {
          alert(data.errorMsg);

          if (data.StatusCode === 2000) {
            //Login Success
            window.location.href = 'userService/filelist.html'
          } else {
            location.reload();
          }

          // if(data.StatusCode === 3300 || data.StatusCode === 6000)
          // {
          // 	location.reload()
          // }
        },
        error: function () {
          alert("服务器错误！")
        }
      })
    }
  </script>
</body>

</html>