<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的事务</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/jquery-3.6.0.min.js" type="text/javascript"></script>
		<style type="text/css">
			#mainDlg {
				/* width: 80%; */
				margin: 0 auto;
				margin-top: 10%;
				border-radius: 10px;
				box-sizing: border-box;
				background-color: rgba(255, 255, 255, 0.3);
				box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
				padding: 20px;
			}

			.container {
				border-radius: 10px;
				box-sizing: border-box;
				background-color: rgba(255, 255, 255, 0.3);
				box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
				padding: 20px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.nav-item {
				margin: 10px 0px;
			}
			
			ul > li {
				list-style: none;
			}
		</style>
	</head>
	<body style="background-image: url(../img/74279906_p0.png);background-attachment: fixed;
				background-size: cover;height: 100%;">
		<div class="container">
			<div class="header" style="height: 80px;">
				<ul>
					<li style="float: left;padding-right: 50px;">
						<ul>
							<li class="nav-item">
								<img src="../img/QQ图片20210929135729.jpg"
									style="width: 100px;height: 100px;border-radius: 50px;" id="userImg" />
							</li>
							<li>
								<span class="text-center" style="color: greenyellow;font-size: 30px;line-height: 30px;"
									id="userNickName">酸奶红豆包</span>
							</li>
						</ul>
					</li>
					<li style="float: left;">
						<nav nav class="navbar navbar-light"
							style="background-color: #e3f2fd;background-color: transparent;height: 80px;line-height: 80px;">
							<!-- <div class="container-fluid">
						
							</div> -->
							<ul class="nav nav-pills">
								<li class="nav-item">
									<a class="nav-link" href="filelist.html">文件列表</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="friends.html">好友列表</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="tasks.html">我的事务</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sharefile.html">分享文件</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="userprofile.html">个人信息</a>
								</li>
							</ul>
						</nav>
					</li>
				</ul>
			</div>
			<div id="mainDlg" class="text-center bg-gradient tab-content">
				<!-- 					<h2 style="">Title</h2> -->
				<table class="table table-borderless table-hover table-striped table-responsive" id="tasks_container">
					<tr class="table-active">
						<td>事务ID</td>
						<td>事务类型</td>
						<td>发起用户</td>
						<td>目标用户</td>
						<td>创建日期</td>
						<td>事务状态</td>
						<td>事务是否已被处理</td>
						<td>操作</td>
					</tr>
				</table>

			</div>
		</div>

		<script type="text/javascript">
			$.ajax({
				url: "/api/getUser",
				type: "POST",
				success: function(data) {
					if (null != data && "" != data) {
						document.getElementById("userImg").setAttribute("src", "/api/download?recorid=" + data
							.imgserviceid)
						document.getElementById("userNickName").innerHTML = data.nickname
					} else {
						alert("获取用户信息失败！")
						window.location.href = '../index.html'
					}
				},
				error: function() {
					alert("获取用户信息失败！")
					window.location.href = '../index.html'
				}
			})
		</script>
	</body>
</html>
